ACCOUNT_SID=ACeb8fb4ef3a9b5104b547eee5bc9c4a1a
AUTH_TOKEN=
CHATGPT_API_KEY=
ELEVENLABS_API_KEY=

# Variables for function ""
# ---
# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/voice
